_ jetton_wallet:MsgAddressInt merkle_root:uint256 helper_code:^Cell seed:uint64 = AirdropStorage;

not_claimed$0 airdrop:MsgAddressInt proof_hash:uint256 remaining:^[ index:uint256 entry:AirdropEntry ] = AirdropHelperStorage;
claimed$1 = AirdropHelperStorage;

_ address:MsgAddressInt amount:Coins = AirdropEntry;

claim#_ query_id:uint64 proof:^(MerkleProof (HashmapE 256 AirdropEntry)) = ExternalMsgBody;

process_claim#1e6aec90 query_id:uint64 proof:^(MerkleProof (HashmapE 256 AirdropEntry)) index:uint256 entry:AirdropEntry = InternalMsgBody;
